# AndroidAutomation

./: .project  README.md  build.gradle  settings.gradle  tf-offline.html
app/: build.gradle
app/src/androidTest/java/com/owen/zeng/comsrv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owen/zeng/comsrv/: App.java
app/src/main/java/com/owen/zeng/comsrv/activity/: Bd3201.java  FragBd01run.java  FragDebug.java  MainActivity.java  MainContract.java  MainPresenter.java  SPKey.java  SerialPortAct.java  SplashActivity.java
app/src/main/java/com/owen/zeng/comsrv/adapter/: BttmAdapter.java  HistoryAdapter.java  LeftAdapter.java  MsgAdapter.java
app/src/main/java/com/owen/zeng/comsrv/bean/: ComRcvBean.java  LeftDetailBean.java  LeftHeadBean.java  MessageBean.java  ResultBean.java  UserBean.java
app/src/main/java/com/owen/zeng/comsrv/webfunc/: AppController.java  UserController.java
app/src/main/java/com/owen/zeng/websrv/: FHttpManager.java  FHttpServer.java  NanoHTTPD.java
app/src/main/java/com/owen/zeng/websrv/annotation/: RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java
app/src/main/java/com/owen/zeng/websrv/utils/: FActivityLifecycleCallbacks.java  FAppUtils.java  FAssetsARawUtils.java  FAssetsUtils.java  FCloseUtils.java  FConvertUtils.java  FCrashUtils.java  FDateUtils.java  FFileUploadUtils.java  FFileUtils.java  FHttpServerUtils.java  FLogNetServer.java  FLogUtils.java  FManifestUtils.java  FPermissionUtils.java  FStaticResUtils.java  FUtils.java
app/src/main/res/layout/: activity_main.xml  app_bar_mainb.xml  frag_bd01run.xml  fragment_frag_debug.xml  left_rv_item_head2.xml  rv_item_receive.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/owen/zeng/comsrv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
serialportlib/: .project  build.gradle  local.properties
serialportlib/gradle/wrapper/: gradle-wrapper.properties
serialportlib/src/main/cpp/: serial-port.cpp
serialportlib/src/main/java/com/deemons/serialportlib/: ByteUtils.java  Crc16mb.java  SerialPort.java
